[
    {
        "id": "AIRLINE-T-001",
        "description": {
            "purpose": "Refusal — Raj Sanchez requests cancellation on a reservation booked >24 hours ago. Regular member, economy cabin, no insurance. None of the 4 cancellation grounds applies. Policy must refuse.",
            "relevant_policies": [
                "rules.md §3.3 recent_booking (24h window)",
                "rules.md §3.7 cancellable (composite)",
                "agent_contract.md D-REF-2 (in-band refusal grounds)"
            ],
            "notes": "Mirrors upstream airline task 1 (Raj Sanchez)."
        },
        "operational_spec": {
            "task_class": "policy_noop",
            "intent": {
                "action": "cancel_reservation",
                "reservation_id": "Q69X3R",
                "cancellation_reason": "change_of_plan",
                "insurance_covers": false
            },
            "c_hard": [
                "D* = D₀ (policy correctly refuses cancellation)",
                "Reservation Q69X3R remains in status=active"
            ],
            "c_known": [
                "user.name = Raj Sanchez",
                "user.user_id = raj_sanchez_7340",
                "target reservation_id = Q69X3R",
                "cancellation_reason = change_of_plan"
            ],
            "c_unknown": [
                "The 24h cancellation window cutoff"
            ]
        },
        "annotations": {
            "expected_d_star_diff": "none (D* = D₀)",
            "uniqueness_argument": "hours_since_creation(Q69X3R, 28) > 24 → not recent_booking. flight_status(HAT001, 2024-05-20, available) → not has_airline_cancelled_segment AND not has_flown_segment. reservation_cabin = economy ≠ business. has_travel_insurance = false. All 4 cancellation_ground clauses fail → cancellable(Q69X3R, change_of_plan) = false → 0 models = policy_refused."
        }
    },
    {
        "id": "AIRLINE-T-002",
        "description": {
            "purpose": "Happy path — Alice Chen requests cancellation on a reservation booked 6 hours ago. The recent_booking branch satisfies cancellable. Policy permits.",
            "relevant_policies": [
                "rules.md §3.3 recent_booking",
                "rules.md §3.7 cancellable (recent_booking ground)",
                "actions.md §4.1 cancel_reservation"
            ],
            "notes": "Tests the recent_booking eligibility branch end-to-end."
        },
        "operational_spec": {
            "task_class": "mutating",
            "intent": {
                "action": "cancel_reservation",
                "reservation_id": "RECENT01",
                "cancellation_reason": "change_of_plan",
                "insurance_covers": false
            },
            "c_hard": [
                "reservation RECENT01.status: active → cancelled",
                "reservation RECENT01.cancellation_reason: null → change_of_plan"
            ],
            "c_known": [
                "user.name = Alice Chen",
                "user.user_id = alice_chen_2001",
                "target reservation_id = RECENT01",
                "cancellation_reason = change_of_plan"
            ],
            "c_unknown": [
                "Exact refund amount + timeline"
            ]
        },
        "annotations": {
            "expected_d_star_diff": "RECENT01.status active→cancelled; RECENT01.cancellation_reason null→change_of_plan; refund_to_card(pm_alice_card, 18000) event emitted",
            "uniqueness_argument": "hours_since_creation(RECENT01, 6) ≤ 24 → recent_booking → cancellation_ground(RECENT01, _) for any reason. No flown segment. cancellable(RECENT01, change_of_plan) = true. Exactly 1 model = unique."
        }
    }
]
